  VUE_APP_apiKey="AIzaSyAa1ZTJNAfXDCkWRUU805a_7uRVcA-45rI",
  VUE_APP_authDomain="breakoutedu-7943c.firebaseapp.com",
  VUE_APP_projectId="breakoutedu-7943c",
  VUE_APP_storageBucket="breakoutedu-7943c.appspot.com",
  VUE_APP_messagingSenderId="931152700464",
  VUE_APP_appId="1:931152700464:web:f60f06215399c874b1f9f5"